<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Avinash Mahananda</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-brand">Avinash Mahananda</div>
      <ul class="nav-list">
        <li class="nav-links"><a href="/" class="links">Home</a></li>
        <li class="nav-links active">
          <a href="/pages/projects.html" class="links">Projects</a>
        </li>
        <li class="nav-links">
          <a href="/pages/blogs.html" class="links">Blogs</a>
        </li>
      </ul>
    </nav>

    <div class="heading container-center">
      <h1>See my <span>Code</span></h1>
    </div>

  </section>
  <section class="section offwhite container-center">
    <div class="contain">
     <h2>Stock Profit / Loss Calculator App</h2>
     <h3>(mark 14)</h3>
     <small>September, 2021
    </small>
    <p>A web app that takes 3 inputs - initial price of the stock, stock quantity, current price of the stock and tells you how much profit/loss you are making on a stock.</p>
    </div>
    <a class="primary-link" href="https://stockprofitcalculator-avinashmahananda.netlify.app/">Live Project</a>
    <a class="secondary-link" href="https://github.com/Avin008/Stock-Profit-Loss-Calculator"> View Source</a>
  </section>
</section>
<section class="section  container-center">
  <div class="contain">
   <h2>Is your Birthday a Palindrome ?
  </h2>
   <h3>(mark 13)</h3>
   <small>September,2021</small>
   <p>A Web App that takes your date of birth as input and check is your birthday a palindrome or not.</p>
  </div>
  <a class="primary-link" href="https://palindromebirthday-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/is-birthday-palindrome"> View Source</a>
</section>

</section>
<section class="section offwhite container-center">
  <div class="contain">
   <h2>Fun with Triangles App</h2>
   <h3>(mark 12)</h3>
   <small>September,2021</small>
   <p>A web app to play a quiz about triangles, check whether angles entered by the user form a triangle or not and also to calculate the area and hypotenuse of a triangle, all under a single web app.</p>
  </div>
  <a class="primary-link" href="https://funwithtriangles-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/fun-with-triangles"> View Source</a>
</section>
<section class="section  container-center">
  <div class="contain">
   <h2>Is your Birthday Lucky ?</h2>
   <h3>(mark 11)</h3>
   <small>September,2021</small>
   <p>A web app that takes your date of birth and lucky number as input and check is your birthday lucky or not.</p>
  </div>
  <a class="primary-link" href="https://luckybirthday-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/is-your-birthday-lucky"> View Source</a>
</section>
<section class="section offwhite container-center">
  <div class="contain">
   <h2>Cash Register Manager App
  </h2>
   <h3>(mark 10)</h3>
   <small>September,2021</small>
   <p>A cash register web app that can tell the user the amount of change to be returned / receive after entering the bill amount and cash given amount.</p>
  </div>
  <a class="primary-link" href="https://cashregister-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/cashRegister"> View Source</a>
</section>
<section class="section  container-center">
  <div class="contain">
   <h2>Movie Recommendation App</h2>
   <h3>(mark 9)</h3>
   <small>September,2021</small>
   <p>A movie recommendation app built using ReactJS that can display movies of different genres.</p>
  </div>
  <a class="primary-link" href="https://1ybjj.csb.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/Movie-App"> View Source</a>
</section>
<section class="section offwhite container-center">
  <div class="contain">
   <h2>Hand Emoji Interpreter App</h2>
   <h3>(mark 8)</h3>
   <small>September,2021</small>
   <p>A Hand emoji app built using ReactJS that can display hand emojis with their meaning.</p>
  </div>
  <a class="primary-link" href="https://9wvr7.csb.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/hand-emojis-interpreter"> View Source</a>
</section>
<section class="section container-center">
  <div class="contain">
   <h2>Naʼvi Language Translation App</h2>
   <h3>(mark 7)</h3>
   <small>September,2021</small>
   <p>A translation web app that will translate your sentences into the Naʼvi language spoken by the creatures in the movie 'Avatar' made by James Cameron.</p>
  </div>
  <a class="primary-link" href="https://navitalks-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/navi-talks"> View Source</a>
</section>
<section class="section offwhite container-center">
  <div class="contain">
   <h2>Minion Speak Translation App</h2>
   <h3>(mark 6)</h3>
   <small>September,2021</small>
   <p>A translation web app that will translate your sentences into the banana language of the minions.</p>
  </div>
  <a class="primary-link" href="https://minionstalks-avinash.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/minions-talk"> View Source</a>
</section>

<section class="section  container-center">
  <div class="contain">
   <h2>Web Dev Portfolio</h2>
   <h3>(mark 3,4,5)</h3>
   <small>September,2021</small>
   <p>Web dev portfolio website built using HTML and CSS.</p>
  </div>
  <a class="primary-link" href="https://avinashmahananda.netlify.app/">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/Avinash-Portfolio-Site"> View Source</a>
</section>

<section class="section offwhite container-center">
  <div class="contain">
   <h2>Basic JavaScript Quiz</h2>
   <h3>(mark 2)</h3>
   <small>September,2021</small>
   <p>Do you know Basic JavaScript well? Let's play a quiz to find out.</p>
  </div>
  <a class="primary-link" href="https://replit.com/@AvinashMnanda/Basic-JavaScript-Quiz#index.js">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/Do-You-Know-JavaScript-Well"> View Source</a>
</section>

<section class="section  container-center">
  <div class="contain">
   <h2>"Do you Know Me?" Quiz</h2>
   <h3>(mark 1)</h3>
   <small>September,2021</small>
   <p>A CLI app built with NodeJS. You can play this quiz to find out  how well do you know me?</p>
  </div>
  <a class="primary-link" href="https://replit.com/@AvinashMnanda/Do-You-Know-Me#index.js">Live Project</a>
  <a class="secondary-link" href="https://github.com/Avin008/Do-You-Know-Me"> View Source</a>
</section>


<footer class="footer container-center">
  <div class="footer-header">My social links</div>
  <ul class="footer-items">
    <li class="footer-links">
      <a href="https://www.linkedin.com/in/avinash-mahananda-609276222/" class="footer-link"><i class="fab fa-linkedin-in"></i> </a>
    </li>
    <li class="footer-links">
      <a href="https://twitter.com/AvinashMahanan1" class="footer-link"><i class="fab fa-twitter"></i> </a>
    </li>
    <li class="footer-links">
      <a href="https://github.com/Avin008" class="footer-link">
        <i class="fab fa-github"></i>
      </a>
    </li>
  </ul>
</footer>

  </body>
</html>
